{
  "domain": "cronicle",
  "name": "Cronicle integration",
  "version": "1.0",
  "documentation": "https://github.com/aropop/home-assistant-cronicle",
  "dependencies": [],
  "codeowners": ["@aropop"],
  "issue_tracker": "https://github.com/aropop/home-assistant-cronicle/issues",
  "requirements": [],
  "config_flow": true,
  "iot_class": "local_polling"
}